PORT= puerto para levantar la app de express
DB_USER= usuario de la bd
DB_PASSWORD= contraseña de la bd
DB_HOST= host de la bd
DB_PORT= puerto de la bd
DB_NAME= nombre de la bd
JWT_SECRET= secreto para crear un jwt